<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook original-version='18.1' source-build='2021.3.6 (20213.21.1217.2247)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ft_ticket (exam202201.ft_ticket)+ (biexam)' inline='true' name='federated.052yu6a0h0fyjm14bik7d0f96o7q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='137.204.78.85' name='postgres.0v78oom09l1vnz1e2sieb19nedm9'>
            <connection authentication='username-password' class='postgres' dbname='biexam' one-time-sql='' port='5432' server='137.204.78.85' username='biexam' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0v78oom09l1vnz1e2sieb19nedm9' name='ft_ticket' table='[exam202201].[ft_ticket]' type='table' />
          <relation connection='postgres.0v78oom09l1vnz1e2sieb19nedm9' name='dt_customer' table='[exam202201].[dt_customer]' type='table' />
          <relation connection='postgres.0v78oom09l1vnz1e2sieb19nedm9' name='dt_date' table='[exam202201].[dt_date]' type='table' />
          <relation connection='postgres.0v78oom09l1vnz1e2sieb19nedm9' name='dt_flight' table='[exam202201].[dt_flight]' type='table' />
          <relation connection='postgres.0v78oom09l1vnz1e2sieb19nedm9' name='dt_date1' table='[exam202201].[dt_date]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[idcustomer]</local-name>
            <parent-name>[ft_ticket]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idflight]</local-name>
            <parent-name>[ft_ticket]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority]</local-name>
            <parent-name>[ft_ticket]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[ft_ticket]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numbaggage]</local-name>
            <parent-name>[ft_ticket]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_customer)]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullname]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iddateofbirth]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalcode]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_date)]</local-name>
            <parent-name>[dt_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dt_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[dt_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dt_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dt_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[dt_flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flightcode]</local-name>
            <parent-name>[dt_flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iddateofflight]</local-name>
            <parent-name>[dt_flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delayondeparture]</local-name>
            <parent-name>[dt_flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delayonarrival]</local-name>
            <parent-name>[dt_flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codairportdeparture]</local-name>
            <parent-name>[dt_flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codairportarrival]</local-name>
            <parent-name>[dt_flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_date1)]</local-name>
            <parent-name>[dt_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (dt_date1)]</local-name>
            <parent-name>[dt_date1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week (dt_date1)]</local-name>
            <parent-name>[dt_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (dt_date1)]</local-name>
            <parent-name>[dt_date1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (dt_date1)]</local-name>
            <parent-name>[dt_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalDelay' datatype='integer' name='[Calculation_977281187146940425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[delayonarrival]+[delayondeparture]' />
      </column>
      <column caption='Date Week Flight' datatype='date' name='[Date (Dt Date1) (copia)_977281187144658948]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[date (dt_date1)]' />
      </column>
      <column caption='Date Week Customer' datatype='date' name='[Date Month (copia)_977281187143794688]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[date]' />
      </column>
      <column caption='Fiscalcode (week)' datatype='string' name='[Fiscalcode (copia)_977281187144134658]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[fiscalcode]' />
      </column>
      <column caption='Fiscalcode (month)' datatype='string' name='[Fiscalcode (week) (copia)_977281187144216579]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[fiscalcode]' />
      </column>
      <column caption='Flightcode Week Flight' datatype='string' name='[Flightcode (copia)_977281187145814022]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[flightcode]' />
      </column>
      <column caption='Flightcode Month Flight' datatype='string' name='[Flightcode (copia)_977281187145928711]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[flightcode]' />
      </column>
      <column caption='Flightcode Arrival Flight' datatype='string' name='[Flightcode (copia)_977281187146113032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[flightcode]' />
      </column>
      <column caption='TotalDelay (bin)' datatype='integer' name='[TotalDelay (contenitore)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_977281187146940425]' peg='0' size='5' />
      </column>
      <column caption='Year Week Flight' datatype='integer' name='[Year (Dt Date1) (copia)_977281187144658949]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[year (dt_date1)]' />
      </column>
      <column caption='Year Week Customer' datatype='integer' name='[Year Month (copia)_977281187143794689]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[year]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dt_customer' datatype='table' name='[__tableau_internal_object_id__].[dt_customer (exam202201.dt_customer)_B2C97E11271E4E299FA3EC667683DEAA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_date_flight' datatype='table' name='[__tableau_internal_object_id__].[dt_date (exam202201.dt_date)_947DF2E7E0754A2DA17D683931B04158]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_date_customer' datatype='table' name='[__tableau_internal_object_id__].[dt_date (exam202201.dt_date)_CA583EA55F604E25BEEBC977B2A9CCCA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_flight' datatype='table' name='[__tableau_internal_object_id__].[dt_flight (exam202201.dt_flight)_48C3579D59E341198C516ADA7386B295]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ft_ticket' datatype='table' name='[__tableau_internal_object_id__].[ft_ticket (exam202201.ft_ticket)_5D81B2A482594CB394688BCD3B282733]' role='measure' type='quantitative' />
      <column caption='Codairportarrival' datatype='string' name='[codairportarrival]' role='dimension' type='nominal' />
      <column caption='Codairportdeparture' datatype='string' name='[codairportdeparture]' role='dimension' type='nominal' />
      <column caption='Date Month Flight' datatype='date' name='[date (dt_date1)]' role='dimension' type='ordinal' />
      <column caption='Date Month Customer' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Delayonarrival' datatype='integer' name='[delayonarrival]' role='measure' type='ordinal' />
      <column caption='Delayondeparture' datatype='integer' name='[delayondeparture]' role='measure' type='ordinal' />
      <column caption='Fiscalcode' datatype='string' name='[fiscalcode]' role='dimension' type='nominal' />
      <column caption='Flightcode Departure Flight' datatype='string' name='[flightcode]' role='dimension' type='nominal' />
      <column caption='Fullname' datatype='string' name='[fullname]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id (Dt Customer)' datatype='integer' hidden='true' name='[id (dt_customer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Dt Date)' datatype='integer' hidden='true' name='[id (dt_date)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Dt Date1)' datatype='integer' hidden='true' name='[id (dt_date1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id' datatype='integer' hidden='true' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Idcustomer' datatype='integer' hidden='true' name='[idcustomer]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Iddateofbirth' datatype='integer' hidden='true' name='[iddateofbirth]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Iddateofflight' datatype='integer' hidden='true' name='[iddateofflight]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Idflight' datatype='integer' hidden='true' name='[idflight]' role='dimension' type='ordinal' />
      <column caption='Month Flight' datatype='string' name='[month (dt_date1)]' role='dimension' type='nominal' />
      <column caption='Month Customer' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Numbaggage' datatype='integer' name='[numbaggage]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
      <column caption='Week Flight' datatype='integer' name='[week (dt_date1)]' role='dimension' type='ordinal' />
      <column caption='Week Customer' datatype='integer' name='[week]' role='dimension' type='ordinal' />
      <column caption='Year Month Flight' datatype='integer' name='[year (dt_date1)]' role='dimension' type='ordinal' />
      <column caption='Year Month Customer' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='Codairportarrival Flight H'>
          <field>[codairportarrival]</field>
          <field>[Flightcode (copia)_977281187146113032]</field>
        </drill-path>
        <drill-path name='Codairportdeparture Flight H'>
          <field>[codairportdeparture]</field>
          <field>[flightcode]</field>
        </drill-path>
        <drill-path name='Date Month Customer H'>
          <field>[year]</field>
          <field>[month]</field>
          <field>[date]</field>
          <field>[Fiscalcode (week) (copia)_977281187144216579]</field>
        </drill-path>
        <drill-path name='Date Month Flight H'>
          <field>[year (dt_date1)]</field>
          <field>[month (dt_date1)]</field>
          <field>[date (dt_date1)]</field>
          <field>[Flightcode (copia)_977281187145928711]</field>
        </drill-path>
        <drill-path name='Date Week Flight H'>
          <field>[Year (Dt Date1) (copia)_977281187144658949]</field>
          <field>[week (dt_date1)]</field>
          <field>[Date (Dt Date1) (copia)_977281187144658948]</field>
          <field>[Flightcode (copia)_977281187145814022]</field>
        </drill-path>
        <drill-path name='Date Year Customer H'>
          <field>[Year Month (copia)_977281187143794689]</field>
          <field>[week]</field>
          <field>[Date Month (copia)_977281187143794688]</field>
          <field>[Fiscalcode (copia)_977281187144134658]</field>
        </drill-path>
        <drill-path name='Degenerate Dimensions'>
          <field>[priority]</field>
        </drill-path>
        <drill-path name='Gender Customer H'>
          <field>[gender]</field>
          <field>[fiscalcode]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Customer'>
          <folder-item name='[fullname]' type='field' />
          <folder-item name='Date Month Customer H' type='drillpath' />
          <folder-item name='Date Year Customer H' type='drillpath' />
          <folder-item name='Gender Customer H' type='drillpath' />
        </folder>
        <folder name='Flight'>
          <folder-item name='[delayonarrival]' type='field' />
          <folder-item name='[delayondeparture]' type='field' />
          <folder-item name='Codairportarrival Flight H' type='drillpath' />
          <folder-item name='Codairportdeparture Flight H' type='drillpath' />
          <folder-item name='Date Month Flight H' type='drillpath' />
          <folder-item name='Date Week Flight H' type='drillpath' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Foglio 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft_ticket (exam202201.ft_ticket)+ (biexam)' name='federated.052yu6a0h0fyjm14bik7d0f96o7q' />
          </datasources>
          <datasource-dependencies datasource='federated.052yu6a0h0fyjm14bik7d0f96o7q'>
            <column caption='TotalDelay' datatype='integer' name='[Calculation_977281187146940425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[delayonarrival]+[delayondeparture]' />
            </column>
            <column caption='TotalDelay (bin)' datatype='integer' name='[TotalDelay (contenitore)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_977281187146940425]' peg='0' size='5' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[ft_ticket (exam202201.ft_ticket)_5D81B2A482594CB394688BCD3B282733]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ft_ticket (exam202201.ft_ticket)_5D81B2A482594CB394688BCD3B282733:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ft_ticket' datatype='table' name='[__tableau_internal_object_id__].[ft_ticket (exam202201.ft_ticket)_5D81B2A482594CB394688BCD3B282733]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Delayonarrival' datatype='integer' name='[delayonarrival]' role='measure' type='ordinal' />
            <column caption='Delayondeparture' datatype='integer' name='[delayondeparture]' role='measure' type='ordinal' />
            <column-instance column='[TotalDelay (contenitore)]' derivation='None' name='[none:TotalDelay (contenitore):ok]' pivot='key' type='ordinal' />
            <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.052yu6a0h0fyjm14bik7d0f96o7q].[none:priority:nk]' />
              <text column='[federated.052yu6a0h0fyjm14bik7d0f96o7q].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.052yu6a0h0fyjm14bik7d0f96o7q].[none:TotalDelay (contenitore):ok]</rows>
        <cols>[federated.052yu6a0h0fyjm14bik7d0f96o7q].[__tableau_internal_object_id__].[cnt:ft_ticket (exam202201.ft_ticket)_5D81B2A482594CB394688BCD3B282733:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
