<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook original-version='18.1' source-build='2021.3.6 (20213.21.1217.2247)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ft_receipt (exam202202.ft_receipt)+ (biexam)' inline='true' name='federated.06zuaj91rn6897187kgyu0ks2vwc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='137.204.78.85' name='postgres.0yvuriy1yfmicn17adodl19p4dlu'>
            <connection authentication='username-password' class='postgres' dbname='biexam' one-time-sql='' port='5432' server='137.204.78.85' username='biexam' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0yvuriy1yfmicn17adodl19p4dlu' name='ft_receipt' table='[exam202202].[ft_receipt]' type='table' />
          <relation connection='postgres.0yvuriy1yfmicn17adodl19p4dlu' name='dt_customer' table='[exam202202].[dt_customer]' type='table' />
          <relation connection='postgres.0yvuriy1yfmicn17adodl19p4dlu' name='dt_city' table='[exam202202].[dt_city]' type='table' />
          <relation connection='postgres.0yvuriy1yfmicn17adodl19p4dlu' name='dt_dish' table='[exam202202].[dt_dish]' type='table' />
          <relation connection='postgres.0yvuriy1yfmicn17adodl19p4dlu' name='dt_restaurant' table='[exam202202].[dt_restaurant]' type='table' />
          <relation connection='postgres.0yvuriy1yfmicn17adodl19p4dlu' name='dt_city1' table='[exam202202].[dt_city]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[idcustomer]</local-name>
            <parent-name>[ft_receipt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idrestaurant]</local-name>
            <parent-name>[ft_receipt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iddish]</local-name>
            <parent-name>[ft_receipt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[ft_receipt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_customer)]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstname]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastname]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalcode]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idcity (dt_customer)]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_city)]</local-name>
            <parent-name>[dt_city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dt_city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nation]</local-name>
            <parent-name>[dt_city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_dish)]</local-name>
            <parent-name>[dt_dish]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (dt_dish)]</local-name>
            <parent-name>[dt_dish]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course]</local-name>
            <parent-name>[dt_dish]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vegan]</local-name>
            <parent-name>[dt_dish]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[dt_restaurant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dt_restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numseats]</local-name>
            <parent-name>[dt_restaurant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numemployees]</local-name>
            <parent-name>[dt_restaurant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idcity]</local-name>
            <parent-name>[dt_restaurant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_city1)]</local-name>
            <parent-name>[dt_city1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (dt_city1)]</local-name>
            <parent-name>[dt_city1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nation (dt_city1)]</local-name>
            <parent-name>[dt_city1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PercentageOfPriceByCourse' datatype='real' name='[Calculation_224054081761325059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [course]:SUM(price)}/100' />
      </column>
      <column caption='Name (Dt Dish) (copia)' datatype='string' name='[Name (Dt Dish) (copia)_224054081757351936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name (dt_dish)]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dt_city_restaurant' datatype='table' name='[__tableau_internal_object_id__].[dt_city (exam202202.dt_city)_716F6489F60E419FBBD362066D168260]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_city_customer' datatype='table' name='[__tableau_internal_object_id__].[dt_city (exam202202.dt_city)_DC52E093BD91492589509A1F648B7D93]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_customer' datatype='table' name='[__tableau_internal_object_id__].[dt_customer (exam202202.dt_customer)_A48FCBDC7C89424ABFD4B2BF6260210D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_dish' datatype='table' name='[__tableau_internal_object_id__].[dt_dish (exam202202.dt_dish)_73DA1BB3D74742F78698B8C9E7070783]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_restaurant' datatype='table' name='[__tableau_internal_object_id__].[dt_restaurant (exam202202.dt_restaurant)_E58F1B99FC6F4E7D88BF9FB13203A5BE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ft_receipt' datatype='table' name='[__tableau_internal_object_id__].[ft_receipt (exam202202.ft_receipt)_51FAE342D6924710A30E228454212BFA]' role='measure' type='quantitative' />
      <column caption='City (Dt City1)' datatype='string' name='[city (dt_city1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Course' datatype='string' name='[course]' role='dimension' type='nominal' />
      <column caption='Firstname' datatype='string' name='[firstname]' role='dimension' type='nominal' />
      <column caption='Fiscalcode' datatype='string' name='[fiscalcode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id (Dt City)' datatype='integer' hidden='true' name='[id (dt_city)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Dt City1)' datatype='integer' hidden='true' name='[id (dt_city1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Dt Customer)' datatype='integer' hidden='true' name='[id (dt_customer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Dt Dish)' datatype='integer' hidden='true' name='[id (dt_dish)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id' datatype='integer' hidden='true' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Idcity (Dt Customer)' datatype='integer' hidden='true' name='[idcity (dt_customer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Idcity' datatype='integer' hidden='true' name='[idcity]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Idcustomer' datatype='integer' hidden='true' name='[idcustomer]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Iddish' datatype='integer' hidden='true' name='[iddish]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Idrestaurant' datatype='integer' hidden='true' name='[idrestaurant]' role='dimension' type='ordinal' />
      <column caption='Lastname' datatype='string' name='[lastname]' role='dimension' type='nominal' />
      <column caption='Name (Dt Dish)' datatype='string' name='[name (dt_dish)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nation (Dt City1)' datatype='string' name='[nation (dt_city1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Nation' datatype='string' name='[nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Numemployees' datatype='integer' name='[numemployees]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Numseats' datatype='integer' name='[numseats]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Vegan' datatype='string' name='[vegan]' role='dimension' type='nominal' />
      <column-instance column='[Name (Dt Dish) (copia)_224054081757351936]' derivation='None' name='[none:Name (Dt Dish) (copia)_224054081757351936:nk]' pivot='key' type='nominal' />
      <group caption='Insieme Fiscalcode' name='[Insieme Fiscalcode]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[fiscalcode]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Course Dish H'>
          <field>[course]</field>
          <field>[Name (Dt Dish) (copia)_224054081757351936]</field>
        </drill-path>
        <drill-path name='Nation Customer H'>
          <field>[nation]</field>
          <field>[city]</field>
          <field>[fiscalcode]</field>
        </drill-path>
        <drill-path name='Nation Restaurant H'>
          <field>[nation (dt_city1)]</field>
          <field>[city (dt_city1)]</field>
          <field>[name]</field>
        </drill-path>
        <drill-path name='Vegan Dish H'>
          <field>[vegan]</field>
          <field>[name (dt_dish)]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Customer'>
          <folder-item name='[firstname]' type='field' />
          <folder-item name='[lastname]' type='field' />
          <folder-item name='Nation Customer H' type='drillpath' />
        </folder>
        <folder name='Dish'>
          <folder-item name='Course Dish H' type='drillpath' />
          <folder-item name='Vegan Dish H' type='drillpath' />
        </folder>
        <folder name='Restaurant'>
          <folder-item name='[numemployees]' type='field' />
          <folder-item name='[numseats]' type='field' />
          <folder-item name='Nation Restaurant H' type='drillpath' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Foglio 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft_receipt (exam202202.ft_receipt)+ (biexam)' name='federated.06zuaj91rn6897187kgyu0ks2vwc' />
          </datasources>
          <datasource-dependencies datasource='federated.06zuaj91rn6897187kgyu0ks2vwc'>
            <column caption='PercentageOfPriceByCourse' datatype='real' name='[Calculation_224054081761325059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [course]:SUM(price)}/100' />
            </column>
            <column caption='Name (Dt Dish) (copia)' datatype='string' name='[Name (Dt Dish) (copia)_224054081757351936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name (dt_dish)]' />
            </column>
            <column caption='Course' datatype='string' name='[course]' role='dimension' type='nominal' />
            <column caption='Fiscalcode' datatype='string' name='[fiscalcode]' role='dimension' type='nominal' />
            <column-instance column='[Insieme Fiscalcode]' derivation='InOut' name='[io:Insieme Fiscalcode:nk]' pivot='key' type='nominal' />
            <column caption='Name (Dt Dish)' datatype='string' name='[name (dt_dish)]' role='dimension' type='nominal' />
            <column-instance column='[Name (Dt Dish) (copia)_224054081757351936]' derivation='None' name='[none:Name (Dt Dish) (copia)_224054081757351936:nk]' pivot='key' type='nominal' />
            <column-instance column='[course]' derivation='None' name='[none:course:nk]' pivot='key' type='nominal' />
            <column-instance column='[vegan]' derivation='None' name='[none:vegan:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_224054081761325059]' derivation='Sum' name='[sum:Calculation_224054081761325059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Vegan' datatype='string' name='[vegan]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zuaj91rn6897187kgyu0ks2vwc].[io:Insieme Fiscalcode:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[io:Insieme Fiscalcode:nk]' member='false' />
              <groupfilter function='member' level='[io:Insieme Fiscalcode:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06zuaj91rn6897187kgyu0ks2vwc].[none:vegan:nk]'>
            <groupfilter function='member' level='[none:vegan:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06zuaj91rn6897187kgyu0ks2vwc].[io:Insieme Fiscalcode:nk]</column>
            <column>[federated.06zuaj91rn6897187kgyu0ks2vwc].[none:vegan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06zuaj91rn6897187kgyu0ks2vwc].[none:Name (Dt Dish) (copia)_224054081757351936:nk]' />
              <wedge-size column='[federated.06zuaj91rn6897187kgyu0ks2vwc].[sum:Calculation_224054081761325059:qk]' />
              <size column='[federated.06zuaj91rn6897187kgyu0ks2vwc].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06zuaj91rn6897187kgyu0ks2vwc].[none:course:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
