<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1214.2057                               -->
<workbook original-version='18.1' source-build='2021.4.1 (20214.21.1214.2057)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ft (dw.ft) (bi)' inline='true' name='federated.1hdtmmu0amuzde1bnsdhk11rl3bt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='137.204.78.85' name='postgres.12pb90z0b8plly19zyo7q0jhba70'>
            <connection authentication='username-password' class='postgres' dbname='bi' one-time-sql='' port='5432' server='137.204.78.85' username='bi04' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.12pb90z0b8plly19zyo7q0jhba70' name='ft' table='[dw].[ft]' type='table' />
          <relation connection='postgres.12pb90z0b8plly19zyo7q0jhba70' name='dt_date1' table='[dw].[dt_date]' type='table' />
          <relation connection='postgres.12pb90z0b8plly19zyo7q0jhba70' name='dt_date3' table='[dw].[dt_date]' type='table' />
          <relation connection='postgres.12pb90z0b8plly19zyo7q0jhba70' name='dt_date2' table='[dw].[dt_date]' type='table' />
          <relation connection='postgres.12pb90z0b8plly19zyo7q0jhba70' name='dt_order' table='[dw].[dt_order]' type='table' />
          <relation connection='postgres.12pb90z0b8plly19zyo7q0jhba70' name='dt_customer' table='[dw].[dt_customer]' type='table' />
          <relation connection='postgres.12pb90z0b8plly19zyo7q0jhba70' name='dt_date' table='[dw].[dt_date]' type='table' />
          <relation connection='postgres.12pb90z0b8plly19zyo7q0jhba70' name='dt_part' table='[dw].[dt_part]' type='table' />
          <relation connection='postgres.12pb90z0b8plly19zyo7q0jhba70' name='dt_supplier' table='[dw].[dt_supplier]' type='table' />
          <relation connection='postgres.12pb90z0b8plly19zyo7q0jhba70' name='jdt_shipment' table='[dw].[jdt_shipment]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extendedprice]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returnflag]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linestatus]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_shipdate]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_commitdate]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_receiptdate]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_order]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_part]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_supplier]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_shipment]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_date1)]</local-name>
            <parent-name>[dt_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (dt_date1)]</local-name>
            <parent-name>[dt_date1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (dt_date1)]</local-name>
            <parent-name>[dt_date1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (dt_date1)]</local-name>
            <parent-name>[dt_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_date3)]</local-name>
            <parent-name>[dt_date3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (dt_date3)]</local-name>
            <parent-name>[dt_date3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (dt_date3)]</local-name>
            <parent-name>[dt_date3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (dt_date3)]</local-name>
            <parent-name>[dt_date3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_date2)]</local-name>
            <parent-name>[dt_date2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (dt_date2)]</local-name>
            <parent-name>[dt_date2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (dt_date2)]</local-name>
            <parent-name>[dt_date2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (dt_date2)]</local-name>
            <parent-name>[dt_date2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_order)]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderkey]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderstatus]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalprice]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderpriority]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clerk]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippriority]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_customer]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_customer)]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custkey]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acctbal]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mktsegment]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nation]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_date)]</local-name>
            <parent-name>[dt_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dt_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dt_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dt_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_part)]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mfgr]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[container]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retailprice]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_supplier)]</local-name>
            <parent-name>[dt_supplier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier]</local-name>
            <parent-name>[dt_supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (dt_supplier)]</local-name>
            <parent-name>[dt_supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (dt_supplier)]</local-name>
            <parent-name>[dt_supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acctbal (dt_supplier)]</local-name>
            <parent-name>[dt_supplier]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nation (dt_supplier)]</local-name>
            <parent-name>[dt_supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (dt_supplier)]</local-name>
            <parent-name>[dt_supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[jdt_shipment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipinstruct]</local-name>
            <parent-name>[jdt_shipment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipmode]</local-name>
            <parent-name>[jdt_shipment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Acctbal Customer (contenitore)' datatype='integer' name='[Acctbal Customer (contenitore)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[acctbal]' peg='0' size='1000' />
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_1583578276736626700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity]*[extendedprice]*(1-[discount])*(1+[tax])' />
      </column>
      <column caption='TotSalesPerCustomer' datatype='real' name='[Calculation_1583578277483495441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Custkey (Customer Region)]: SUM([Calculation_1583578276736626700])}' />
      </column>
      <column caption='LOD: TotSalesPerCustomer' datatype='real' name='[Calculation_1583578277485244434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[custkey]:SUM([Calculation_1583578276736626700])}' />
      </column>
      <column caption='PercentageOfSupplierNationSalesByRegion' datatype='real' name='[Calculation_1583578277487874067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[nation (dt_supplier)]:SUM([Calculation_1583578276736626700])}&#13;&#10;/&#13;&#10;{FIXED[region (dt_supplier)]:SUM([Calculation_1583578276736626700])}' />
      </column>
      <column caption='Custkey (mksegment)' datatype='integer' name='[Custkey (copia)_1583578276651589632]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[custkey]' />
      </column>
      <column caption='Orderkey (mksegment)' datatype='integer' name='[Orderkey (clerk) (copia)_1583578276764327950]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[orderkey]' />
      </column>
      <column caption='Orderkey (region)' datatype='integer' name='[Orderkey (copia)_1583578276652482562]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[orderkey]' />
      </column>
      <column caption='Orderkey (year)' datatype='integer' name='[Orderkey (copia)_1583578276653699076]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[orderkey]' />
      </column>
      <column caption='Orderkey (orderpriority)' datatype='integer' name='[Orderkey (copia)_1583578276654202885]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[orderkey]' />
      </column>
      <column caption='Orderkey (clerk)' datatype='integer' name='[Orderkey (copia)_1583578276654354438]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[orderkey]' />
      </column>
      <column caption='Orderkey (orderstatus)' datatype='integer' name='[Orderkey (copia)_1583578276654522375]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[orderkey]' />
      </column>
      <column caption='Part (brand)' datatype='string' name='[Part (copia)_1583578276654886920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[part]' />
      </column>
      <column caption='Part (mfgr)' datatype='string' name='[Part (copia)_1583578276655038473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[part]' />
      </column>
      <column caption='Part (container)' datatype='string' name='[Part (copia)_1583578276655169546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[part]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dt_customer' datatype='table' name='[__tableau_internal_object_id__].[dt_customer (dw.dt_customer)_27ECC5AF8C2D46B8950C2F15C2B838D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_date_order' datatype='table' name='[__tableau_internal_object_id__].[dt_date (dw.dt_date)_6ED2FF3B5931461FAC6EAE9449C72C00]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_date_commit' datatype='table' name='[__tableau_internal_object_id__].[dt_date (dw.dt_date)_8DD119D4139D4B5D9A2EDCB38DA53725]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_date_ship' datatype='table' name='[__tableau_internal_object_id__].[dt_date (dw.dt_date)_EC10A0059428411386CE6154F06DB6DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_date_receipt' datatype='table' name='[__tableau_internal_object_id__].[dt_date (dw.dt_date)_EC7955091E93462B9B817A7F589C559A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_order' datatype='table' name='[__tableau_internal_object_id__].[dt_order (dw.dt_order)_F2610CD526294F44B04B66B0A89C325F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_part' datatype='table' name='[__tableau_internal_object_id__].[dt_part (dw.dt_part)_ABFCA1CD37DF4232AD0BE49AE1C222BC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_supplier' datatype='table' name='[__tableau_internal_object_id__].[dt_supplier (dw.dt_supplier)_8112F01A7D134109825348E3280E5C00]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ft' datatype='table' name='[__tableau_internal_object_id__].[ft (dw.ft)_F89569A6F53A44FA832EAD1FFEFC1AC6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='jdt_shipment' datatype='table' name='[__tableau_internal_object_id__].[jdt_shipment (dw.jdt_shipment)_ABE594A035B24717AE49DD8C6C33AFE9]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Acctbal (Dt Supplier)' datatype='real' name='[acctbal (dt_supplier)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Acctbal Customer' datatype='real' name='[acctbal]' role='dimension' type='quantitative' />
      <column caption='Address (Dt Supplier)' datatype='string' name='[address (dt_supplier)]' role='dimension' type='nominal' />
      <column caption='Address Customer' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Clerk' datatype='string' name='[clerk]' role='dimension' type='nominal' />
      <column caption='Container' datatype='string' name='[container]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Custkey' datatype='integer' name='[custkey]' role='dimension' type='ordinal' />
      <column caption='Date (Dt Date1)' datatype='date' name='[date (dt_date1)]' role='dimension' type='ordinal' />
      <column caption='Date (Dt Date2)' datatype='date' name='[date (dt_date2)]' role='dimension' type='ordinal' />
      <column caption='Date (Dt Date3)' datatype='date' name='[date (dt_date3)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Extendedprice' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
      <column caption='Id (Dt Customer)' datatype='integer' hidden='true' name='[id (dt_customer)]' role='dimension' type='ordinal' />
      <column caption='Id (Dt Date)' datatype='integer' hidden='true' name='[id (dt_date)]' role='dimension' type='ordinal' />
      <column caption='Id (Dt Date1)' datatype='integer' hidden='true' name='[id (dt_date1)]' role='dimension' type='ordinal' />
      <column caption='Id (Dt Date2)' datatype='integer' hidden='true' name='[id (dt_date2)]' role='dimension' type='ordinal' />
      <column caption='Id (Dt Date3)' datatype='integer' hidden='true' name='[id (dt_date3)]' role='dimension' type='ordinal' />
      <column caption='Id (Dt Order)' datatype='integer' hidden='true' name='[id (dt_order)]' role='dimension' type='ordinal' />
      <column caption='Id (Dt Part)' datatype='integer' hidden='true' name='[id (dt_part)]' role='dimension' type='ordinal' />
      <column caption='Id (Dt Supplier)' datatype='integer' hidden='true' name='[id (dt_supplier)]' role='dimension' type='ordinal' />
      <column caption='Id (Jdt Shipment)' datatype='integer' hidden='true' name='[id (jdt_shipment)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' hidden='true' name='[id]' role='dimension' type='ordinal' />
      <column caption='Id Commitdate' datatype='integer' hidden='true' name='[id_commitdate]' role='dimension' type='ordinal' />
      <column caption='Id Customer' datatype='integer' hidden='true' name='[id_customer]' role='dimension' type='ordinal' />
      <column caption='Id Date' datatype='integer' hidden='true' name='[id_date]' role='dimension' type='ordinal' />
      <column caption='Id Order' datatype='integer' hidden='true' name='[id_order]' role='dimension' type='ordinal' />
      <column caption='Id Part' datatype='integer' hidden='true' name='[id_part]' role='dimension' type='ordinal' />
      <column caption='Id Receiptdate' datatype='integer' hidden='true' name='[id_receiptdate]' role='dimension' type='ordinal' />
      <column caption='Id Shipdate' datatype='integer' hidden='true' name='[id_shipdate]' role='dimension' type='ordinal' />
      <column caption='Id Shipment' datatype='integer' hidden='true' name='[id_shipment]' role='dimension' type='ordinal' />
      <column caption='Id Supplier' datatype='integer' hidden='true' name='[id_supplier]' role='dimension' type='ordinal' />
      <column caption='Linestatus' datatype='string' name='[linestatus]' role='dimension' type='nominal' />
      <column caption='Mfgr' datatype='string' name='[mfgr]' role='dimension' type='nominal' />
      <column caption='Mktsegment' datatype='string' name='[mktsegment]' role='dimension' type='nominal' />
      <column caption='Month (Dt Date1)' datatype='string' name='[month (dt_date1)]' role='dimension' type='nominal' />
      <column caption='Month (Dt Date2)' datatype='string' name='[month (dt_date2)]' role='dimension' type='nominal' />
      <column caption='Month (Dt Date3)' datatype='string' name='[month (dt_date3)]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Name Customer' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nation (Dt Supplier)' datatype='string' name='[nation (dt_supplier)]' role='dimension' type='nominal' />
      <column caption='Nation' datatype='string' name='[nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Orderkey' datatype='integer' name='[orderkey]' role='dimension' type='ordinal' />
      <column caption='Orderpriority' datatype='string' name='[orderpriority]' role='dimension' type='nominal' />
      <column caption='Orderstatus' datatype='string' name='[orderstatus]' role='dimension' type='nominal' />
      <column caption='Part' datatype='string' name='[part]' role='dimension' type='nominal' />
      <column caption='Phone (Dt Supplier)' datatype='string' name='[phone (dt_supplier)]' role='dimension' type='nominal' />
      <column caption='Phone Customer' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region (Dt Supplier)' datatype='string' name='[region (dt_supplier)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Retailprice part' datatype='real' name='[retailprice]' role='dimension' type='quantitative' />
      <column caption='Returnflag' datatype='string' name='[returnflag]' role='dimension' type='nominal' />
      <column caption='Shipinstruct' datatype='string' name='[shipinstruct]' role='dimension' type='nominal' />
      <column caption='Shipmode' datatype='string' name='[shipmode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Shippriority' datatype='integer' name='[shippriority]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Size part' datatype='integer' name='[size]' role='dimension' type='quantitative' />
      <column caption='Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal' />
      <column caption='Tax' datatype='real' name='[tax]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Totalprice' datatype='real' name='[totalprice]' role='dimension' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year (Dt Date1)' datatype='integer' name='[year (dt_date1)]' role='dimension' type='ordinal' />
      <column caption='Year (Dt Date2)' datatype='integer' name='[year (dt_date2)]' role='dimension' type='ordinal' />
      <column caption='Year (Dt Date3)' datatype='integer' name='[year (dt_date3)]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <group caption='Insieme Custkey' name='[Insieme Custkey]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[custkey]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Insieme' name='[Insieme]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='100' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[supplier]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Worst100Supplier' name='[Worst100Supplier]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='100' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[supplier]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Brand H'>
          <field>[brand]</field>
          <field>[Part (copia)_1583578276654886920]</field>
        </drill-path>
        <drill-path name='Clerk H'>
          <field>[clerk]</field>
          <field>[Orderkey (copia)_1583578276654354438]</field>
        </drill-path>
        <drill-path name='Container H'>
          <field>[container]</field>
          <field>[Part (copia)_1583578276655169546]</field>
        </drill-path>
        <drill-path name='Linestatus H'>
          <field>[linestatus]</field>
        </drill-path>
        <drill-path name='Mfgr H'>
          <field>[mfgr]</field>
          <field>[Part (copia)_1583578276655038473]</field>
        </drill-path>
        <drill-path name='Mktsegment H'>
          <field>[mktsegment]</field>
          <field>[Orderkey (clerk) (copia)_1583578276764327950]</field>
          <field>[Custkey (copia)_1583578276651589632]</field>
        </drill-path>
        <drill-path name='Orderpriority H'>
          <field>[orderpriority]</field>
          <field>[Orderkey (copia)_1583578276654202885]</field>
        </drill-path>
        <drill-path name='Orderstatus H'>
          <field>[orderstatus]</field>
          <field>[Orderkey (copia)_1583578276654522375]</field>
        </drill-path>
        <drill-path name='Region Customer H'>
          <field>[region]</field>
          <field>[nation]</field>
          <field>[Orderkey (copia)_1583578276652482562]</field>
          <field>[custkey]</field>
        </drill-path>
        <drill-path name='Region H'>
          <field>[region (dt_supplier)]</field>
          <field>[nation (dt_supplier)]</field>
          <field>[supplier]</field>
        </drill-path>
        <drill-path name='Returnflag H'>
          <field>[returnflag]</field>
        </drill-path>
        <drill-path name='Shipinstruct H'>
          <field>[shipinstruct]</field>
        </drill-path>
        <drill-path name='Shipmode H'>
          <field>[shipmode]</field>
        </drill-path>
        <drill-path name='Shippriority H'>
          <field>[shippriority]</field>
          <field>[orderkey]</field>
        </drill-path>
        <drill-path name='Type H'>
          <field>[type]</field>
          <field>[part]</field>
        </drill-path>
        <drill-path name='Year Commit H'>
          <field>[year (dt_date1)]</field>
          <field>[month (dt_date1)]</field>
          <field>[date (dt_date1)]</field>
        </drill-path>
        <drill-path name='Year Order H'>
          <field>[year]</field>
          <field>[month]</field>
          <field>[date]</field>
          <field>[Orderkey (copia)_1583578276653699076]</field>
        </drill-path>
        <drill-path name='Year Receipt H'>
          <field>[year (dt_date2)]</field>
          <field>[month (dt_date2)]</field>
          <field>[date (dt_date2)]</field>
        </drill-path>
        <drill-path name='Year Ship H'>
          <field>[year (dt_date3)]</field>
          <field>[month (dt_date3)]</field>
          <field>[date (dt_date3)]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Customer'>
          <folder-item name='[Acctbal Customer (contenitore)]' type='field' />
          <folder-item name='[acctbal]' type='field' />
          <folder-item name='[address]' type='field' />
          <folder-item name='[name]' type='field' />
          <folder-item name='[phone]' type='field' />
          <folder-item name='Mktsegment H' type='drillpath' />
          <folder-item name='Region Customer H' type='drillpath' />
        </folder>
        <folder name='Date'>
          <folder-item name='Year Commit H' type='drillpath' />
          <folder-item name='Year Receipt H' type='drillpath' />
          <folder-item name='Year Ship H' type='drillpath' />
        </folder>
        <folder name='Degenerate Dimensions'>
          <folder-item name='Linestatus H' type='drillpath' />
          <folder-item name='Returnflag H' type='drillpath' />
          <folder-item name='Shipinstruct H' type='drillpath' />
          <folder-item name='Shipmode H' type='drillpath' />
          <folder-item name='Shippriority H' type='drillpath' />
        </folder>
        <folder name='Order'>
          <folder-item name='[totalprice]' type='field' />
          <folder-item name='Clerk H' type='drillpath' />
          <folder-item name='Orderpriority H' type='drillpath' />
          <folder-item name='Orderstatus H' type='drillpath' />
          <folder-item name='Year Order H' type='drillpath' />
        </folder>
        <folder name='Part'>
          <folder-item name='[retailprice]' type='field' />
          <folder-item name='[size]' type='field' />
          <folder-item name='Brand H' type='drillpath' />
          <folder-item name='Container H' type='drillpath' />
          <folder-item name='Mfgr H' type='drillpath' />
          <folder-item name='Type H' type='drillpath' />
        </folder>
        <folder name='Supplier'>
          <folder-item name='[acctbal (dt_supplier)]' type='field' />
          <folder-item name='[address (dt_supplier)]' type='field' />
          <folder-item name='[phone (dt_supplier)]' type='field' />
          <folder-item name='Region H' type='drillpath' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='4.1 A-B'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft (dw.ft) (bi)' name='federated.1hdtmmu0amuzde1bnsdhk11rl3bt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdtmmu0amuzde1bnsdhk11rl3bt'>
            <column caption='Nation' datatype='string' name='[nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[nation]' derivation='None' name='[none:nation:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[none:nation:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4.1 C'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Conteggio valori univoci di Supplier suddiviso per Nation (Dt Supplier). Vengono mostrati i dettagli per Ingresso/Uscita di Worst100Supplier.

Creazione campo worst100Supplier 
-click supplier
-crea insieme 
-terza sezione &quot;in basso&quot; 100

Nazione sulle righe
Supplier usato come testo ma convertito in misura count distinct
Worst100 nei dettagli</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ft (dw.ft) (bi)' name='federated.1hdtmmu0amuzde1bnsdhk11rl3bt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdtmmu0amuzde1bnsdhk11rl3bt'>
            <column-instance column='[supplier]' derivation='CountD' name='[ctd:supplier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worst100Supplier]' derivation='InOut' name='[io:Worst100Supplier:nk]' pivot='key' type='nominal' />
            <column caption='Nation (Dt Supplier)' datatype='string' name='[nation (dt_supplier)]' role='dimension' type='nominal' />
            <column-instance column='[nation (dt_supplier)]' derivation='None' name='[none:nation (dt_supplier):nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[io:Worst100Supplier:nk]' />
              <text column='[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[ctd:supplier:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[none:nation (dt_supplier):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='4.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft (dw.ft) (bi)' name='federated.1hdtmmu0amuzde1bnsdhk11rl3bt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdtmmu0amuzde1bnsdhk11rl3bt'>
            <column caption='Sales' datatype='real' name='[Calculation_1583578276736626700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[extendedprice]*(1-[discount])*(1+[tax])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Extendedprice' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1583578276736626700]' derivation='Sum' name='[sum:Calculation_1583578276736626700:qk]' pivot='key' type='quantitative' />
            <column caption='Tax' datatype='real' name='[tax]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[none:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[sum:Calculation_1583578276736626700:qk]</rows>
        <cols>[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='5.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft (dw.ft) (bi)' name='federated.1hdtmmu0amuzde1bnsdhk11rl3bt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdtmmu0amuzde1bnsdhk11rl3bt'>
            <column aggregation='None' caption='Acctbal Customer (contenitore)' datatype='integer' name='[Acctbal Customer (contenitore)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[acctbal]' peg='0' size='1000' />
            </column>
            <column aggregation='Sum' caption='Acctbal Customer' datatype='real' name='[acctbal]' role='dimension' type='quantitative' />
            <column-instance column='[Acctbal Customer (contenitore)]' derivation='None' name='[none:Acctbal Customer (contenitore):ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderpriority]' derivation='None' name='[none:orderpriority:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (dt_date1)]' derivation='None' name='[none:year (dt_date1):ok]' pivot='key' type='ordinal' />
            <column caption='Orderpriority' datatype='string' name='[orderpriority]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Dt Date1)' datatype='integer' name='[year (dt_date1)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[none:year (dt_date1):ok]'>
            <groupfilter function='member' level='[none:year (dt_date1):ok]' member='1998' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[none:year (dt_date1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[sum:quantity:qk]</rows>
        <cols>([federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[none:Acctbal Customer (contenitore):ok] / [federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[none:orderpriority:nk])</cols>
        <show-full-range>
          <column>[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[Acctbal Customer (contenitore)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='5.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft (dw.ft) (bi)' name='federated.1hdtmmu0amuzde1bnsdhk11rl3bt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdtmmu0amuzde1bnsdhk11rl3bt'>
            <column-instance column='[custkey]' derivation='Attribute' name='[attr:custkey:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Custkey' datatype='integer' name='[custkey]' role='dimension' type='ordinal' />
            <column caption='Mfgr' datatype='string' name='[mfgr]' role='dimension' type='nominal' />
            <column-instance column='[mfgr]' derivation='None' name='[none:mfgr:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipmode]' derivation='None' name='[none:shipmode:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shipmode' datatype='string' name='[shipmode]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[Insieme Custkey]' />
          <filter class='categorical' column='[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[none:mfgr:nk]' context='true'>
            <groupfilter function='member' level='[none:mfgr:nk]' member='&quot;Manufacturer\#1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[none:mfgr:nk]</column>
            <column>[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[Insieme Custkey]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[none:shipmode:nk]' />
              <tooltip column='[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[attr:custkey:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[sum:quantity:qk]</rows>
        <cols>[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[Insieme Custkey]</cols>
      </table>
    </worksheet>
    <worksheet name='5.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft (dw.ft) (bi)' name='federated.1hdtmmu0amuzde1bnsdhk11rl3bt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hdtmmu0amuzde1bnsdhk11rl3bt'>
            <column caption='Sales' datatype='real' name='[Calculation_1583578276736626700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[extendedprice]*(1-[discount])*(1+[tax])' />
            </column>
            <column caption='LOD: TotSalesPerCustomer' datatype='real' name='[Calculation_1583578277485244434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[custkey]:SUM([Calculation_1583578276736626700])}' />
            </column>
            <column-instance column='[Calculation_1583578277485244434]' derivation='Avg' name='[avg:Calculation_1583578277485244434:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Custkey' datatype='integer' name='[custkey]' role='dimension' type='ordinal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Extendedprice' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
            <column caption='Nation' datatype='string' name='[nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[nation]' derivation='None' name='[none:nation:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Tax' datatype='real' name='[tax]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[none:nation:nk]' />
              <color column='[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[avg:Calculation_1583578277485244434:qk]' />
              <geometry column='[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[Latitude (generated)]</rows>
        <cols>[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='5.4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft (dw.ft) (bi)' name='federated.1hdtmmu0amuzde1bnsdhk11rl3bt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdtmmu0amuzde1bnsdhk11rl3bt'>
            <column caption='Sales' datatype='real' name='[Calculation_1583578276736626700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[extendedprice]*(1-[discount])*(1+[tax])' />
            </column>
            <column caption='PercentageOfSupplierNationSalesByRegion' datatype='real' name='[Calculation_1583578277487874067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[nation (dt_supplier)]:SUM([Calculation_1583578276736626700])}&#13;&#10;/&#13;&#10;{FIXED[region (dt_supplier)]:SUM([Calculation_1583578276736626700])}' />
            </column>
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Extendedprice' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
            <column caption='Nation (Dt Supplier)' datatype='string' name='[nation (dt_supplier)]' role='dimension' type='nominal' />
            <column caption='Nation' datatype='string' name='[nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[nation]' derivation='None' name='[none:nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[orderpriority]' derivation='None' name='[none:orderpriority:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Orderpriority' datatype='string' name='[orderpriority]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region (Dt Supplier)' datatype='string' name='[region (dt_supplier)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1583578277487874067]' derivation='Sum' name='[sum:Calculation_1583578277487874067:qk]' pivot='key' type='quantitative' />
            <column caption='Tax' datatype='real' name='[tax]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[none:orderpriority:nk]'>
            <groupfilter function='member' level='[none:orderpriority:nk]' member='&quot;1-URGENT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[none:orderpriority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[none:nation:nk]' />
              <size column='[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[sum:Calculation_1583578277487874067:qk]' />
              <text column='[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[none:nation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft (dw.ft) (bi)' name='federated.1hdtmmu0amuzde1bnsdhk11rl3bt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdtmmu0amuzde1bnsdhk11rl3bt'>
            <column caption='Orderkey (region)' datatype='integer' name='[Orderkey (copia)_1583578276652482562]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[orderkey]' />
            </column>
            <column-instance column='[Orderkey (copia)_1583578276652482562]' derivation='CountD' name='[ctd:Orderkey (copia)_1583578276652482562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[custkey]' derivation='CountD' name='[ctd:custkey:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Custkey' datatype='integer' name='[custkey]' role='dimension' type='ordinal' />
            <column-instance column='[shipinstruct]' derivation='None' name='[none:shipinstruct:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipmode]' derivation='None' name='[none:shipmode:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Orderkey' datatype='integer' name='[orderkey]' role='dimension' type='ordinal' />
            <column caption='Shipinstruct' datatype='string' name='[shipinstruct]' role='dimension' type='nominal' />
            <column caption='Shipmode' datatype='string' name='[shipmode]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[none:shipinstruct:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:shipinstruct:nk]' member='&quot;COLLECT COD&quot;' />
              <groupfilter function='member' level='[none:shipinstruct:nk]' member='&quot;DELIVER IN PERSON&quot;' />
              <groupfilter function='member' level='[none:shipinstruct:nk]' member='&quot;TAKE BACK RETURN&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[none:shipinstruct:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[none:shipmode:nk]'>
            <groupfilter from='&quot;AIR&quot;' function='range' level='[none:shipmode:nk]' to='&quot;TRUCK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[none:shipmode:nk]</column>
            <column>[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[none:shipinstruct:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[ctd:Orderkey (copia)_1583578276652482562:qk]' />
              <color column='[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[ctd:custkey:qk]' />
              <text column='[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[none:shipinstruct:nk]' />
              <text column='[federated.1hdtmmu0amuzde1bnsdhk11rl3bt].[none:shipmode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
