<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook source-build='2021.3.6 (20213.21.1217.2247)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ft (bi00.ft)+ (bi)' inline='true' name='federated.16la2my0mmd4zl1ev28e21v4k4y0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='137.204.78.85' name='postgres.0nhtpha0rdxf4b14l6tm60go280j'>
            <connection authentication='username-password' class='postgres' dbname='bi' one-time-sql='' port='5432' server='137.204.78.85' username='bi00' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0nhtpha0rdxf4b14l6tm60go280j' name='ft' table='[bi00].[ft]' type='table' />
          <relation connection='postgres.0nhtpha0rdxf4b14l6tm60go280j' name='dt_date3' table='[bi00].[dt_date]' type='table' />
          <relation connection='postgres.0nhtpha0rdxf4b14l6tm60go280j' name='dt_date1' table='[bi00].[dt_date]' type='table' />
          <relation connection='postgres.0nhtpha0rdxf4b14l6tm60go280j' name='dt_date2' table='[bi00].[dt_date]' type='table' />
          <relation connection='postgres.0nhtpha0rdxf4b14l6tm60go280j' name='dt_order' table='[bi00].[dt_order]' type='table' />
          <relation connection='postgres.0nhtpha0rdxf4b14l6tm60go280j' name='dt_customer' table='[bi00].[dt_customer]' type='table' />
          <relation connection='postgres.0nhtpha0rdxf4b14l6tm60go280j' name='dt_date' table='[bi00].[dt_date]' type='table' />
          <relation connection='postgres.0nhtpha0rdxf4b14l6tm60go280j' name='dt_part' table='[bi00].[dt_part]' type='table' />
          <relation connection='postgres.0nhtpha0rdxf4b14l6tm60go280j' name='dt_supplier' table='[bi00].[dt_supplier]' type='table' />
          <relation connection='postgres.0nhtpha0rdxf4b14l6tm60go280j' name='jdt_shipment' table='[bi00].[jdt_shipment]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extendedprice]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returnflag]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linestatus]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_shipdate]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_commitdate]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_receiptdate]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_order]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_part]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_supplier]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_shipment]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_date3)]</local-name>
            <parent-name>[dt_date3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (dt_date3)]</local-name>
            <parent-name>[dt_date3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (dt_date3)]</local-name>
            <parent-name>[dt_date3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (dt_date3)]</local-name>
            <parent-name>[dt_date3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_date1)]</local-name>
            <parent-name>[dt_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (dt_date1)]</local-name>
            <parent-name>[dt_date1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (dt_date1)]</local-name>
            <parent-name>[dt_date1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (dt_date1)]</local-name>
            <parent-name>[dt_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_date2)]</local-name>
            <parent-name>[dt_date2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (dt_date2)]</local-name>
            <parent-name>[dt_date2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (dt_date2)]</local-name>
            <parent-name>[dt_date2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (dt_date2)]</local-name>
            <parent-name>[dt_date2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_order)]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderkey]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderstatus]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalprice]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderpriority]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clerk]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippriority]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_customer]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_customer)]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custkey]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (dt_customer)]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (dt_customer)]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acctbal (dt_customer)]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mktsegment]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nation (dt_customer)]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (dt_customer)]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_date)]</local-name>
            <parent-name>[dt_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dt_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dt_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dt_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mfgr]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[container]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retailprice]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_supplier)]</local-name>
            <parent-name>[dt_supplier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier]</local-name>
            <parent-name>[dt_supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[dt_supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[dt_supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acctbal]</local-name>
            <parent-name>[dt_supplier]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nation]</local-name>
            <parent-name>[dt_supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dt_supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (jdt_shipment)]</local-name>
            <parent-name>[jdt_shipment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipinstruct]</local-name>
            <parent-name>[jdt_shipment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipmode]</local-name>
            <parent-name>[jdt_shipment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales' datatype='real' name='[Calculation_297519119052980224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity]*[extendedprice]*(1-[discount])*(1-[tax])' />
      </column>
      <column caption='percentageofsuppliernationsalesbyregion' datatype='real' name='[Calculation_297519119053410305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [nation]:SUM([Calculation_297519119052980224])}&#13;&#10;/&#13;&#10;{fixed[region]:SUM([Calculation_297519119052980224])}' />
      </column>
      <column caption='totsalescustomer' datatype='real' name='[Calculation_297519119055052802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed[Custkey (Customer Region) (copia) (copia 2)_4334714669325508614]:SUM([Calculation_297519119052980224])}' />
      </column>
      <column caption='TotalCustomerSales' datatype='real' name='[Calculation_980095937144549376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE[nation (dt_customer)]: SUM([quantity])}' />
      </column>
      <column caption='PercWithinRegion' datatype='real' name='[Calculation_980095937145896961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[nation (dt_customer)]: SUM([quantity])}/{FIXED[region (dt_customer)]:SUM([quantity])}' />
      </column>
      <column aggregation='Sum' caption='Custkey (Mktsegment)' datatype='integer' name='[Custkey (Customer Region) (copia) (copia 2)_4334714669325508614]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[custkey]' />
      </column>
      <column aggregation='Sum' caption='Orderkey (Customer Region) (copia) (copia) (copia) (copia 2) (copia)' datatype='integer' name='[Orderkey (Customer Region) (copia) (copia) (copia) (copia 2) (copia)_4334714669325668365]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[orderkey]' />
      </column>
      <column aggregation='Sum' caption='Orderkey (Customer Region) (copia) (copia) (copia) (copia 2)' datatype='integer' name='[Orderkey (Customer Region) (copia) (copia) (copia) (copia 2)_4334714669325660172]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[orderkey]' />
      </column>
      <column aggregation='Sum' caption='Orderkey (Mktsegment)' datatype='integer' name='[Orderkey (Customer Region) (copia) (copia) (copia) (copia)_4334714669325651979]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[orderkey]' />
      </column>
      <column aggregation='Sum' caption='Orderkey (Customer Region) (copia) (copia) (copia)' datatype='integer' name='[Orderkey (Customer Region) (copia) (copia) (copia)_4334714669325647882]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[orderkey]' />
      </column>
      <column aggregation='Sum' caption='Orderkey (Customer Region) (copia)' datatype='integer' name='[Orderkey (Customer Region) (copia)_4334714669325606920]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[orderkey]' />
      </column>
      <column aggregation='Sum' caption='Orderkey (Customer Region)' datatype='integer' name='[Orderkey (copia)_4334714669324890115]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[orderkey]' />
      </column>
      <column caption='Part (Container)' datatype='string' name='[Part (copia 2)_4334714669320212481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[part]' />
      </column>
      <column caption='Part (Type)' datatype='string' name='[Part (copia 3)_4334714669320278018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[part]' />
      </column>
      <column caption='Part (Brand)' datatype='string' name='[Part (copia)_4334714669320155136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[part]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dt_customer' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dt_customer (bi00.dt_customer)_B52122AD1D5943D682BA8F19DFA19312]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_date_commit' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dt_date (bi00.dt_date)_194387237D294DC4B7505F8DD63DFD77]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_date_shipment' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dt_date (bi00.dt_date)_3ACE19E428C74B70828434A6D80B9D7E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_date_receipt' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dt_date (bi00.dt_date)_4D68D65AC39444379CAE16B9627975F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_date' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dt_date (bi00.dt_date)_E3A84BE46E6041B0BAFD26F9DF15EB2D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_order' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dt_order (bi00.dt_order)_4C01B8F6ADA64C8CA060CC720C32DFCF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_part' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dt_part (bi00.dt_part)_F8D9B31FDF9C4175BF5F848BFA7965BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_supplier' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dt_supplier (bi00.dt_supplier)_086EED57F78E4BADBB9B73EFEF5DCED5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ft' datatype='table' name='[__tableau_internal_object_id__].[ft (bi00.ft)_80CD72679C0147C1A486A54516198496]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='jdt_shipment' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[jdt_shipment (bi00.jdt_shipment)_1539271B3308450398D3B816B8A4080E]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Acctbal (Customer)' datatype='real' name='[acctbal (dt_customer)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Acctbal (Supplier)' datatype='real' name='[acctbal]' role='dimension' type='quantitative' />
      <column caption='Address (Customer)' datatype='string' name='[address (dt_customer)]' role='dimension' type='nominal' />
      <column caption='Address (Supplier)' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Clerk' datatype='string' name='[clerk]' role='dimension' type='nominal' />
      <column caption='Container' datatype='string' name='[container]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Custkey (Customer Region)' datatype='integer' name='[custkey]' role='dimension' type='ordinal' />
      <column caption='Date (Shipment)' datatype='date' name='[date (dt_date1)]' role='dimension' type='ordinal' />
      <column caption='Date (Receipt)' datatype='date' name='[date (dt_date2)]' role='dimension' type='ordinal' />
      <column caption='Date (Commit)' datatype='date' name='[date (dt_date3)]' role='dimension' type='ordinal' />
      <column caption='Date (Order)' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Extendedprice' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
      <column caption='Id (Dt Customer)' datatype='integer' hidden='true' name='[id (dt_customer)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[id (dt_date)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[id (dt_date1)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[id (dt_date2)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[id (dt_date3)]' role='dimension' type='ordinal' />
      <column caption='Id (Dt Order)' datatype='integer' hidden='true' name='[id (dt_order)]' role='dimension' type='ordinal' />
      <column caption='Id (Dt Supplier)' datatype='integer' hidden='true' name='[id (dt_supplier)]' role='dimension' type='ordinal' />
      <column caption='Id (Jdt Shipment)' datatype='integer' hidden='true' name='[id (jdt_shipment)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' hidden='true' name='[id]' role='dimension' type='ordinal' />
      <column caption='Id Commitdate' datatype='integer' hidden='true' name='[id_commitdate]' role='dimension' type='ordinal' />
      <column caption='Id Customer' datatype='integer' hidden='true' name='[id_customer]' role='dimension' type='ordinal' />
      <column caption='Id Date' datatype='integer' hidden='true' name='[id_date]' role='dimension' type='ordinal' />
      <column caption='Id Order' datatype='integer' hidden='true' name='[id_order]' role='dimension' type='ordinal' />
      <column caption='Id Part' datatype='integer' hidden='true' name='[id_part]' role='dimension' type='ordinal' />
      <column caption='Id Receiptdate' datatype='integer' hidden='true' name='[id_receiptdate]' role='dimension' type='ordinal' />
      <column caption='Id Shipdate' datatype='integer' hidden='true' name='[id_shipdate]' role='dimension' type='ordinal' />
      <column caption='Id Shipment' datatype='integer' hidden='true' name='[id_shipment]' role='dimension' type='ordinal' />
      <column caption='Id Supplier' datatype='integer' hidden='true' name='[id_supplier]' role='dimension' type='ordinal' />
      <column caption='Linestatus' datatype='string' name='[linestatus]' role='dimension' type='nominal' />
      <column caption='Mfgr' datatype='string' name='[mfgr]' role='dimension' type='nominal' />
      <column caption='Mktsegment' datatype='string' name='[mktsegment]' role='dimension' type='nominal' />
      <column caption='Month (Shipment)' datatype='string' name='[month (dt_date1)]' role='dimension' type='nominal' />
      <column caption='Month (Receipt)' datatype='string' name='[month (dt_date2)]' role='dimension' type='nominal' />
      <column caption='Month (Commit)' datatype='string' name='[month (dt_date3)]' role='dimension' type='nominal' />
      <column caption='Month (Order)' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nation (Customer)' datatype='string' name='[nation (dt_customer)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Nation  (Supplier)' datatype='string' name='[nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Orderkey (Order Year)' datatype='integer' name='[orderkey]' role='dimension' type='ordinal' />
      <column caption='Orderpriority' datatype='string' name='[orderpriority]' role='dimension' type='nominal' />
      <column caption='Orderstatus' datatype='string' name='[orderstatus]' role='dimension' type='nominal' />
      <column caption='Part (Mfgr)' datatype='string' name='[part]' role='dimension' type='nominal' />
      <column caption='Phone (Customer)' datatype='string' name='[phone (dt_customer)]' role='dimension' type='nominal' />
      <column caption='Phone (Supplier)' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region (Customer)' datatype='string' name='[region (dt_customer)]' role='dimension' type='nominal' />
      <column caption='Region (Supplier)' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Retailprice' datatype='real' name='[retailprice]' role='dimension' type='quantitative' />
      <column caption='Returnflag' datatype='string' name='[returnflag]' role='dimension' type='nominal' />
      <column caption='Shipinstruct' datatype='string' name='[shipinstruct]' role='dimension' type='nominal' />
      <column caption='Shipmode' datatype='string' name='[shipmode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Shippriority' datatype='integer' name='[shippriority]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Size' datatype='integer' name='[size]' role='dimension' type='quantitative' />
      <column caption='Supplier  (Supplier)' datatype='string' name='[supplier]' role='dimension' type='nominal' />
      <column caption='Tax' datatype='real' name='[tax]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Totalprice' datatype='real' name='[totalprice]' role='dimension' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year (Shipment)' datatype='integer' name='[year (dt_date1)]' role='dimension' type='ordinal' />
      <column caption='Year (Receipt)' datatype='integer' name='[year (dt_date2)]' role='dimension' type='ordinal' />
      <column caption='Year (Commit)' datatype='integer' name='[year (dt_date3)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Year (Order)' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <group caption='Insieme Custkey (Customer Region)' name='[Insieme Custkey (Customer Region)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([Calculation_297519119052980224])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[custkey]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Brand H.'>
          <field>[brand]</field>
          <field>[Part (copia)_4334714669320155136]</field>
        </drill-path>
        <drill-path name='Clerk H.'>
          <field>[clerk]</field>
          <field>[Orderkey (Customer Region) (copia) (copia) (copia)_4334714669325647882]</field>
        </drill-path>
        <drill-path name='Commit Year  H.'>
          <field>[year (dt_date3)]</field>
          <field>[month (dt_date3)]</field>
          <field>[date (dt_date3)]</field>
        </drill-path>
        <drill-path name='Container  H.'>
          <field>[container]</field>
          <field>[Part (copia 2)_4334714669320212481]</field>
        </drill-path>
        <drill-path name='Customer Region H.'>
          <field>[region (dt_customer)]</field>
          <field>[nation (dt_customer)]</field>
          <field>[custkey]</field>
          <field>[Orderkey (copia)_4334714669324890115]</field>
        </drill-path>
        <drill-path name='Linestatus H.'>
          <field>[linestatus]</field>
        </drill-path>
        <drill-path name='Mfgr  H.'>
          <field>[mfgr]</field>
          <field>[part]</field>
        </drill-path>
        <drill-path name='Mktsegment H.'>
          <field>[mktsegment]</field>
          <field>[Custkey (Customer Region) (copia) (copia 2)_4334714669325508614]</field>
          <field>[Orderkey (Customer Region) (copia) (copia) (copia) (copia)_4334714669325651979]</field>
        </drill-path>
        <drill-path name='Order Year H.'>
          <field>[year]</field>
          <field>[month]</field>
          <field>[date]</field>
          <field>[orderkey]</field>
        </drill-path>
        <drill-path name='Orderpriority H.'>
          <field>[orderpriority]</field>
          <field>[Orderkey (Customer Region) (copia) (copia) (copia) (copia 2)_4334714669325660172]</field>
        </drill-path>
        <drill-path name='Orderstatus H.'>
          <field>[orderstatus]</field>
          <field>[Orderkey (Customer Region) (copia) (copia) (copia) (copia 2) (copia)_4334714669325668365]</field>
        </drill-path>
        <drill-path name='Receipt Year H.'>
          <field>[year (dt_date2)]</field>
          <field>[month (dt_date2)]</field>
          <field>[date (dt_date2)]</field>
        </drill-path>
        <drill-path name='Returnflag H.'>
          <field>[returnflag]</field>
        </drill-path>
        <drill-path name='Shipinstruct H.'>
          <field>[shipinstruct]</field>
        </drill-path>
        <drill-path name='Shipment Year H.'>
          <field>[year (dt_date1)]</field>
          <field>[month (dt_date1)]</field>
          <field>[date (dt_date1)]</field>
        </drill-path>
        <drill-path name='Shipmode H.'>
          <field>[shipmode]</field>
        </drill-path>
        <drill-path name='Shippriority H.'>
          <field>[shippriority]</field>
          <field>[Orderkey (Customer Region) (copia)_4334714669325606920]</field>
        </drill-path>
        <drill-path name='Supplier Region H.'>
          <field>[region]</field>
          <field>[nation]</field>
          <field>[supplier]</field>
        </drill-path>
        <drill-path name='Type  H.'>
          <field>[type]</field>
          <field>[Part (copia 3)_4334714669320278018]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Customer'>
          <folder-item name='[acctbal (dt_customer)]' type='field' />
          <folder-item name='[address (dt_customer)]' type='field' />
          <folder-item name='[name]' type='field' />
          <folder-item name='[phone (dt_customer)]' type='field' />
          <folder-item name='Customer Region H.' type='drillpath' />
          <folder-item name='Mktsegment H.' type='drillpath' />
        </folder>
        <folder name='Date'>
          <folder-item name='Commit Year  H.' type='drillpath' />
          <folder-item name='Receipt Year H.' type='drillpath' />
          <folder-item name='Shipment Year H.' type='drillpath' />
        </folder>
        <folder name='Degenerate dimensions'>
          <folder-item name='Linestatus H.' type='drillpath' />
          <folder-item name='Returnflag H.' type='drillpath' />
          <folder-item name='Shipinstruct H.' type='drillpath' />
          <folder-item name='Shipmode H.' type='drillpath' />
        </folder>
        <folder name='Order'>
          <folder-item name='[totalprice]' type='field' />
          <folder-item name='Clerk H.' type='drillpath' />
          <folder-item name='Order Year H.' type='drillpath' />
          <folder-item name='Orderpriority H.' type='drillpath' />
          <folder-item name='Orderstatus H.' type='drillpath' />
          <folder-item name='Shippriority H.' type='drillpath' />
        </folder>
        <folder name='Part'>
          <folder-item name='[retailprice]' type='field' />
          <folder-item name='[size]' type='field' />
          <folder-item name='Brand H.' type='drillpath' />
          <folder-item name='Container  H.' type='drillpath' />
          <folder-item name='Mfgr  H.' type='drillpath' />
          <folder-item name='Type  H.' type='drillpath' />
        </folder>
        <folder name='Supplier'>
          <folder-item name='[acctbal]' type='field' />
          <folder-item name='[address]' type='field' />
          <folder-item name='[phone]' type='field' />
          <folder-item name='Supplier Region H.' type='drillpath' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='5.0A'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft (bi00.ft)+ (bi)' name='federated.16la2my0mmd4zl1ev28e21v4k4y0' />
          </datasources>
          <datasource-dependencies datasource='federated.16la2my0mmd4zl1ev28e21v4k4y0'>
            <column caption='TotalCustomerSales' datatype='real' name='[Calculation_980095937144549376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE[nation (dt_customer)]: SUM([quantity])}' />
            </column>
            <column-instance column='[Calculation_980095937144549376]' derivation='Avg' name='[avg:Calculation_980095937144549376:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Nation (Customer)' datatype='string' name='[nation (dt_customer)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16la2my0mmd4zl1ev28e21v4k4y0].[avg:Calculation_980095937144549376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.16la2my0mmd4zl1ev28e21v4k4y0].[avg:Calculation_980095937144549376:qk]</rows>
        <cols>[federated.16la2my0mmd4zl1ev28e21v4k4y0].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5.0B'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft (bi00.ft)+ (bi)' name='federated.16la2my0mmd4zl1ev28e21v4k4y0' />
          </datasources>
          <datasource-dependencies datasource='federated.16la2my0mmd4zl1ev28e21v4k4y0'>
            <column caption='PercWithinRegion' datatype='real' name='[Calculation_980095937145896961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[nation (dt_customer)]: SUM([quantity])}/{FIXED[region (dt_customer)]:SUM([quantity])}' />
            </column>
            <column caption='Nation (Customer)' datatype='string' name='[nation (dt_customer)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[region (dt_customer)]' derivation='None' name='[none:region (dt_customer):nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region (Customer)' datatype='string' name='[region (dt_customer)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_980095937145896961]' derivation='Sum' name='[sum:Calculation_980095937145896961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16la2my0mmd4zl1ev28e21v4k4y0].[sum:Calculation_980095937145896961:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16la2my0mmd4zl1ev28e21v4k4y0].[none:region (dt_customer):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='5.2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft (bi00.ft)+ (bi)' name='federated.16la2my0mmd4zl1ev28e21v4k4y0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16la2my0mmd4zl1ev28e21v4k4y0'>
            <column caption='TotalCustomerSales' datatype='real' name='[Calculation_980095937144549376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE[nation (dt_customer)]: SUM([quantity])}' />
            </column>
            <column caption='Nation (Customer)' datatype='string' name='[nation (dt_customer)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[nation (dt_customer)]' derivation='None' name='[none:nation (dt_customer):nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980095937144549376]' derivation='Sum' name='[sum:Calculation_980095937144549376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16la2my0mmd4zl1ev28e21v4k4y0].[none:nation (dt_customer):nk]' />
              <color column='[federated.16la2my0mmd4zl1ev28e21v4k4y0].[sum:Calculation_980095937144549376:qk]' />
              <geometry column='[federated.16la2my0mmd4zl1ev28e21v4k4y0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16la2my0mmd4zl1ev28e21v4k4y0].[Latitude (generated)]</rows>
        <cols>[federated.16la2my0mmd4zl1ev28e21v4k4y0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='5.4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft (bi00.ft)+ (bi)' name='federated.16la2my0mmd4zl1ev28e21v4k4y0' />
          </datasources>
          <datasource-dependencies datasource='federated.16la2my0mmd4zl1ev28e21v4k4y0'>
            <column caption='sales' datatype='real' name='[Calculation_297519119052980224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[extendedprice]*(1-[discount])*(1-[tax])' />
            </column>
            <column caption='percentageofsuppliernationsalesbyregion' datatype='real' name='[Calculation_297519119053410305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [nation]:SUM([Calculation_297519119052980224])}&#13;&#10;/&#13;&#10;{fixed[region]:SUM([Calculation_297519119052980224])}' />
            </column>
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Extendedprice' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
            <column caption='Nation  (Supplier)' datatype='string' name='[nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[nation]' derivation='None' name='[none:nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[orderpriority]' derivation='None' name='[none:orderpriority:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Orderpriority' datatype='string' name='[orderpriority]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region (Supplier)' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_297519119053410305]' derivation='Sum' name='[sum:Calculation_297519119053410305:qk]' pivot='key' type='quantitative' />
            <column caption='Tax' datatype='real' name='[tax]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16la2my0mmd4zl1ev28e21v4k4y0].[none:orderpriority:nk]' context='true'>
            <groupfilter function='member' level='[none:orderpriority:nk]' member='&quot;1-URGENT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16la2my0mmd4zl1ev28e21v4k4y0].[none:orderpriority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16la2my0mmd4zl1ev28e21v4k4y0].[none:nation:nk]' />
              <wedge-size column='[federated.16la2my0mmd4zl1ev28e21v4k4y0].[sum:Calculation_297519119053410305:qk]' />
              <size column='[federated.16la2my0mmd4zl1ev28e21v4k4y0].[sum:Calculation_297519119053410305:qk]' />
              <text column='[federated.16la2my0mmd4zl1ev28e21v4k4y0].[none:nation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16la2my0mmd4zl1ev28e21v4k4y0].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5.5'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft (bi00.ft)+ (bi)' name='federated.16la2my0mmd4zl1ev28e21v4k4y0' />
          </datasources>
          <datasource-dependencies datasource='federated.16la2my0mmd4zl1ev28e21v4k4y0'>
            <column aggregation='Sum' caption='Orderkey (Customer Region)' datatype='integer' name='[Orderkey (copia)_4334714669324890115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[orderkey]' />
            </column>
            <column-instance column='[Orderkey (copia)_4334714669324890115]' derivation='CountD' name='[ctd:Orderkey (copia)_4334714669324890115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[custkey]' derivation='CountD' name='[ctd:custkey:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Custkey (Customer Region)' datatype='integer' name='[custkey]' role='dimension' type='ordinal' />
            <column-instance column='[shipinstruct]' derivation='None' name='[none:shipinstruct:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipmode]' derivation='None' name='[none:shipmode:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Orderkey (Order Year)' datatype='integer' name='[orderkey]' role='dimension' type='ordinal' />
            <column caption='Shipinstruct' datatype='string' name='[shipinstruct]' role='dimension' type='nominal' />
            <column caption='Shipmode' datatype='string' name='[shipmode]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16la2my0mmd4zl1ev28e21v4k4y0].[none:shipinstruct:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:shipinstruct:nk]' member='%null%' />
              <groupfilter function='member' level='[none:shipinstruct:nk]' member='&quot;COLLECT COD&quot;' />
              <groupfilter function='member' level='[none:shipinstruct:nk]' member='&quot;DELIVER IN PERSON&quot;' />
              <groupfilter function='member' level='[none:shipinstruct:nk]' member='&quot;TAKE BACK RETURN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16la2my0mmd4zl1ev28e21v4k4y0].[none:shipmode:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:shipmode:nk]' member='%null%' />
              <groupfilter function='member' level='[none:shipmode:nk]' member='&quot;AIR&quot;' />
              <groupfilter function='member' level='[none:shipmode:nk]' member='&quot;FOB&quot;' />
              <groupfilter function='member' level='[none:shipmode:nk]' member='&quot;MAIL&quot;' />
              <groupfilter function='member' level='[none:shipmode:nk]' member='&quot;RAIL&quot;' />
              <groupfilter function='member' level='[none:shipmode:nk]' member='&quot;REG AIR&quot;' />
              <groupfilter function='member' level='[none:shipmode:nk]' member='&quot;SHIP&quot;' />
              <groupfilter function='member' level='[none:shipmode:nk]' member='&quot;TRUCK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16la2my0mmd4zl1ev28e21v4k4y0].[none:shipinstruct:nk]</column>
            <column>[federated.16la2my0mmd4zl1ev28e21v4k4y0].[none:shipmode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16la2my0mmd4zl1ev28e21v4k4y0].[ctd:Orderkey (copia)_4334714669324890115:qk]' />
              <color column='[federated.16la2my0mmd4zl1ev28e21v4k4y0].[ctd:custkey:qk]' />
              <text column='[federated.16la2my0mmd4zl1ev28e21v4k4y0].[none:shipinstruct:nk]' />
              <text column='[federated.16la2my0mmd4zl1ev28e21v4k4y0].[none:shipmode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Foglio 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft (bi00.ft)+ (bi)' name='federated.16la2my0mmd4zl1ev28e21v4k4y0' />
          </datasources>
          <datasource-dependencies datasource='federated.16la2my0mmd4zl1ev28e21v4k4y0'>
            <column caption='sales' datatype='real' name='[Calculation_297519119052980224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[extendedprice]*(1-[discount])*(1-[tax])' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Custkey (Customer Region)' datatype='integer' name='[custkey]' role='dimension' type='ordinal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Extendedprice' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
            <column caption='Mfgr' datatype='string' name='[mfgr]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[mfgr]' derivation='None' name='[none:mfgr:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipmode]' derivation='None' name='[none:shipmode:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shipmode' datatype='string' name='[shipmode]' role='dimension' type='nominal' />
            <column caption='Tax' datatype='real' name='[tax]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16la2my0mmd4zl1ev28e21v4k4y0].[Insieme Custkey (Customer Region)]' />
          <filter class='categorical' column='[federated.16la2my0mmd4zl1ev28e21v4k4y0].[none:mfgr:nk]' context='true'>
            <groupfilter function='member' level='[none:mfgr:nk]' member='&quot;Manufacturer\#1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16la2my0mmd4zl1ev28e21v4k4y0].[none:mfgr:nk]</column>
            <column>[federated.16la2my0mmd4zl1ev28e21v4k4y0].[Insieme Custkey (Customer Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16la2my0mmd4zl1ev28e21v4k4y0].[none:shipmode:nk]' />
              <tooltip column='[federated.16la2my0mmd4zl1ev28e21v4k4y0].[attr:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16la2my0mmd4zl1ev28e21v4k4y0].[Insieme Custkey (Customer Region)]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
